package ${packageName}.shared;

import com.gwtplatform.dispatch.rpc.shared.Action;
import com.gwtplatform.dispatch.rpc.shared.Result;

/**
 * Base abstract implementation of
 * {@link com.gwtplatform.dispatch.shared.Action}.
 *
 * @param <R>
 *            The {@link com.gwtplatform.dispatch.shared.Result} type returned.
 */
public abstract class DefaultActionImpl<R extends Result> implements Action<R> {

    @Override
    public boolean equals(final Object obj) {
        return this.getClass().equals(obj.getClass());
    }

    public abstract Class<R> getResultClass();

    @Override
    public String getServiceName() {
        String className = this.getClass().getName();
        final int namePos = className.lastIndexOf(".") + 1;
        className = com.gwtplatform.dispatch.rpc.shared.ActionImpl.DEFAULT_SERVICE_NAME + className.substring(namePos);

        return "/" + className;
    }

    @Override
    public int hashCode() {
        return this.getClass().hashCode();
    }
}
