# gwtp-eclipse-plugin

./: .gitignore  .hgignore  .project  COPYRIGHT.md  README.md  index.html  params.json  pom.xml  site.xml
3.6/0.6/: .project  site.xml
binary/: org.eclipse.jdt_root_3.9.0.v20130605-2000  org.eclipse.platform_root_4.3.0.v20130605-2000  org.eclipse.rcp_root_4.3.0.v20130605-2000
com.arcbees.ide.eclipse.feature/: feature.xml
com.arcbees.ide.plugin.eclipse/: .classpath  .project  build.properties  eclipse4_rcp.target  plugin.xml  pom.xml
com.arcbees.ide.plugin.eclipse.feature/: .project  feature.xml  pom.xml
com.arcbees.ide.plugin.eclipse.p2update/: .project  pom.xml
com.arcbees.ide.plugin.eclipse/src/com/arcbees/ide/plugin/eclipse/: Activator.java
com.arcbees.ide.plugin.eclipse/src/com/arcbees/plugin/eclipse/: Activator.java
com.arcbees.ide.plugin.eclipse/src/com/arcbees/plugin/eclipse/domain/: Archetype.java  PresenterConfigModel.java  ProjectConfigModel.java  Tag.java
com.arcbees.ide.plugin.eclipse/src/com/arcbees/plugin/eclipse/filter/: ContentSlotSelectionExtension.java  GatekeeperSelectionExtension.java  WidgetSelectionExtension.java
com.arcbees.ide.plugin.eclipse/src/com/arcbees/plugin/eclipse/util/: FetchProperties.java  FetchVelocityTemplate.java  PackageHierarchy.java
com.arcbees.ide.plugin.eclipse/src/org/eclipse/wb/swt/: ResourceManager.java  SWTResourceManager.java
com.arcbees.plugin.eclipse/: .classpath  .project  build.properties  plugin.xml
com.arcbees.plugin.eclipse.feature/: .project  category.xml  feature.xml
com.imagem.gwtpplugin/: .classpath  .project  build.properties  gwtpplugin.product  plugin.xml
com.imagem.gwtpplugin.feature/: .project  category.xml  feature.xml
com.imagem.gwtpplugin/OSGI-INF/l10n/: bundle.properties
com.imagem.gwtpplugin/checkstyle/: checkstyle-checker.properties  imagem-header.txt
com.imagem.gwtpplugin/src/com/gwtplatform/plugin/: Activator.java  SourceWriterFactory.java
com.imagem.gwtpplugin/src/com/gwtplatform/plugin/controls/: AddFieldDialog.java
com.imagem.gwtpplugin/src/com/gwtplatform/plugin/projectfile/: Field.java  ProjectClass.java  ProjectFile.java  Settings.java
com.imagem.gwtpplugin/src/com/gwtplatform/plugin/tool/: VersionTool.java
com.imagem.gwtpplugin/src/com/gwtplatform/plugin/wizard/: MergeLocalesWizard.java  NewActionWizardPage.java  NewEventWizard.java  NewModelWizardPage.java  NewPresenterWizard.java  NewPresenterWizardPage.java  NewProjectWizard.java
com.imagem.gwtpplugin/src/com/imagem/gwtpplugin/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  MenuAction.java  Perspective.java  SourceWriter.java  SourceWriterFactory.java
com.imagem.gwtpplugin/src/com/imagem/gwtpplugin/controls/: AddFieldDialog.java
com.imagem.gwtpplugin/src/com/imagem/gwtpplugin/project/: Creator.java  ProjectCreator.java  SourceEditor.java
com.imagem.gwtpplugin/src/com/imagem/gwtpplugin/projectfile/: Field.java  IProjectFile.java  IUpdatableFile.java  ProjectClass.java  ProjectFile.java  ProjectSrcFile.java  ProjectWarFile.java  Settings.java  Variable.java
com.imagem.gwtpplugin/src/com/imagem/gwtpplugin/tool/: Formatter.java  VersionTool.java
com.imagem.gwtpplugin/src/com/imagem/gwtpplugin/view/: GwtPropertyPage.java
com.imagem.gwtpplugin/src/com/imagem/gwtpplugin/wizard/: ActionWizard.java  ActionWizardPage.java  EventWizard.java  EventWizardPage.java  MergeLocalesWizard.java  MergeLocalesWizardPage.java  ModelWizard.java  ModelWizardPage.java  NewActionWizard.java  NewActionWizardPage.java  NewEventWizard.java  NewEventWizardPage.java  NewModelWizard.java  NewModelWizardPage.java  NewPresenterWizard.java  NewPresenterWizardPage.java  NewProjectWizard.java  NewProjectWizardPage.java  PresenterWizard.java  PresenterWizardPage.java  ProjectWizard.java  ProjectWizardPage.java
com.imagem.gwtpplugin/src/com/imagem/gwtpplugin/wizard2/: NewActionWizard.java  NewActionWizardPage.java  NewEventWizard.java  NewEventWizardPage.java  NewModelWizard.java  NewModelWizardPage.java  NewPresenterWizard.java  NewPresenterWizardPage.java
gwtp-plugin-update-site/: .project  site.xml
gwtp.plugin.core/: build.properties  plugin.xml  pom.xml
gwtp.plugin.core/src/main/resources/templates/: event.java.template
gwtp.plugin.core/src/main/resources/templates/presenter/: ${name}Module.java.template  ${name}Presenter.java.template  ${name}UiHandlers.java.template  ${name}View.java.template  ${name}View.ui.xml.template  template.properties
gwtp.plugin.core/src/main/resources/templates/project/: pom.xml.template
gwtp.plugin.feature/: feature.xml  pom.xml
gwtp.plugin.site/: category.xml  pom.xml
gwtp.plugin.test/: pom.xml
gwtpplugin/: .checkstyle  .classpath  build.properties  gwtpplugin.product  plugin.xml
gwtpplugin-feature/: build.properties  category.xml  feature.xml
gwtpplugin/checkstyle/: checkstyle-checker.xml  imagem-header.txt
gwtpplugin/src/com/gwtplatform/plugin/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  MenuAction.java  Perspective.java  SourceWriter.java  SourceWriterFactory.java
gwtpplugin/src/com/gwtplatform/plugin/controls/: AddFieldDialog.java
gwtpplugin/src/com/gwtplatform/plugin/projectfile/: Field.java  ProjectClass.java  ProjectFile.java  Settings.java
gwtpplugin/src/com/gwtplatform/plugin/sample/: BasicSampleBuilder.java
gwtpplugin/src/com/gwtplatform/plugin/tool/: VersionTool.java
gwtpplugin/src/com/gwtplatform/plugin/view/: GwtPropertyPage.java
gwtpplugin/src/com/gwtplatform/plugin/wizard/: MergeLocalesWizard.java  MergeLocalesWizardPage.java  NewActionWizard.java  NewActionWizardPage.java  NewEventWizard.java  NewEventWizardPage.java  NewModelWizard.java  NewModelWizardPage.java  NewPresenterWizard.java  NewPresenterWizardPage.java  NewProjectWizard.java  NewProjectWizardPage.java
update/: site.xml
web/: site.xsl
(+230 files in other folders)
