<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.arcbees.ide.plugin.eclipse</groupId>
    <artifactId>eclipse-plugin-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>com.arcbees.ide.plugin.eclipse</module>
        <module>com.arcbees.ide.plugin.eclipse.feature</module>
        <module>com.arcbees.ide.plugin.eclipse.p2update</module>
    </modules>

    <properties>
        <tycho.version>0.17.0</tycho.version>
        <tycho-extras.version>0.17.0</tycho-extras.version>
        <juno-repo.url>http://download.eclipse.org/releases/juno</juno-repo.url>
        <tycho-repo.url>https://oss.sonatype.org/content/groups/public/</tycho-repo.url>
    </properties>

    <repositories>
        <repository>
            <id>sonatype.snapshots</id>
            <name>Sonatype snapshot repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>juno</id>
            <url>${juno-repo.url}</url>
            <layout>p2</layout>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>tycho</id>
            <url>${tycho-repo.url}</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>reficio</id>
            <url>http://repo.reficio.org/maven/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <configuration>
                    <environments>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>plugin-source</id>
                        <goals>
                            <goal>plugin-source</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- https://github.com/reficio/p2-maven-plugin -->
            <!-- Run 1 then 2 for building OSGI bundles -->
            <!-- 1. mvn p2:site -->
            <plugin>
                <groupId>org.reficio</groupId>
                <artifactId>p2-maven-plugin</artifactId>
                <version>1.0.1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <configuration>
                            <artifacts>
                                <artifact><id>com.jayway.restassured:rest-assured:1.8.1</id></artifact>
                                <artifact><id>com.google.code.gson:gson:2.2.4</id></artifact>
                                <artifact><id>org.apache.commons:commons-io:1.3.2</id></artifact>
                                <!-- TODO: Install templates to local repo, until release -->
                                <artifact><id>com.arcbees.ide:templates:1.0.0-SNAPSHOT</id></artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- 2. mvn jetty:run -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.11.v20130520</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webAppSourceDirectory>${basedir}/target/repository/</webAppSourceDirectory>
                    <webApp>
                        <contextPath>/site</contextPath>
                    </webApp>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>target-platform-configuration</artifactId>
                    <version>${tycho.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-compiler-plugin</artifactId>
                    <version>${tycho.version}</version>
                    <configuration>
                        <compilerArguments>
                            <inlineJSR />
                            <enableJavadoc />
                            <encoding>ISO-8859-1</encoding>
                        </compilerArguments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-packaging-plugin</artifactId>
                    <version>${tycho.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.eclipse.tycho.extras</groupId>
                            <artifactId>tycho-buildtimestamp-jgit</artifactId>
                            <version>${tycho-extras.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <strictBinIncludes>false</strictBinIncludes>
                        <format>'v'yyyyMMdd-HHmm</format>
                        <timestampProvider>jgit</timestampProvider>
                        <jgit.ignore>
                        </jgit.ignore>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-surefire-plugin</artifactId>
                    <version>${tycho.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-source-plugin</artifactId>
                    <version>${tycho.version}</version>
                    <configuration>
                        <strictSrcIncludes>false</strictSrcIncludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-p2-director-plugin</artifactId>
                    <version>${tycho.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-p2-repository-plugin</artifactId>
                    <version>${tycho.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho.extras</groupId>
                    <artifactId>tycho-source-feature-plugin</artifactId>
                    <version>${tycho-extras.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho.extras</groupId>
                    <artifactId>tycho-custom-bundle-plugin</artifactId>
                    <version>${tycho-extras.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-p2-plugin</artifactId>
                    <version>${tycho.version}</version>
                    <configuration>
                        <baselineMode>warn</baselineMode>
                        <baselineReplace>none</baselineReplace>
                        <baselineRepositories>
                            <repository>
                                <url>http://download.eclipse.org/eclipse/updates/4.2</url>
                            </repository>
                        </baselineRepositories>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- Do not include any dependencies in pom. Use p2-maven-plugin. -->
    <dependencies/>
</project>
