<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.arcbees.plugin.eclipse</groupId>
    <artifactId>eclipse-plugin-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <github.version>0.8</github.version>
    </properties>

    <!-- run 'mvn site' to upload -->
    <!-- run 'mvn site -X' to debug and upload. -->
    <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>${github.version}</version>
        <configuration>
            <!-- <dryRun>true</dryRun> -->
            <message>Creating site for ${project.version}</message>
            <!-- github > sets the ~/.m2/setting.xml server id profile -->
            <server>github</server>
            <excludes>
                <exclude>*.DS_Store</exclude>
                <exclude>*.sh</exclude>
                <exclude>options</exclude>
                <exclude>packages</exclude>
            </excludes>
            <force>true</force>
            <merge>true</merge>
        </configuration>
        <executions>
            <execution>
                <phase>site</phase>
                <goals>
                    <goal>site</goal>
                </goals>
            </execution>
        </executions>
    </plugin>
    
    <!-- Do not include any dependencies in pom! -->
    <dependencies />
</project>
