Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GWTP Eclipse Plugin
Bundle-SymbolicName: com.arcbees.plugin.eclipse;singleton:=true
Bundle-Version: 1.0.0.alpha
Bundle-Activator: com.arcbees.plugin.eclipse.Activator
Bundle-Vendor: ARCBEES
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.m2e.core;bundle-version="1.3.0",
 org.eclipse.jdt.core;bundle-version="3.8.3",
 org.eclipse.jdt.ui;bundle-version="3.8.2",
 org.eclipse.jface.text;bundle-version="3.8.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/antlr-2.7.7.jar,
 lib/asm-4.0.jar,
 lib/asm-analysis-4.0.jar,
 lib/asm-commons-4.0.jar,
 lib/asm-tree-4.0.jar,
 lib/asm-util-4.0.jar,
 lib/commons-codec-1.6.jar,
 lib/commons-lang3-3.1.jar,
 lib/commons-logging-1.1.1.jar,
 lib/groovy-2.1.2.jar,
 lib/groovy-json-2.1.2.jar,
 lib/groovy-xml-2.1.2.jar,
 lib/hamcrest-core-1.2.1.jar,
 lib/hamcrest-library-1.2.1.jar,
 lib/httpclient-4.2.1.jar,
 lib/httpcore-4.2.1.jar,
 lib/httpmime-4.2.1.jar,
 lib/rest-assured-1.8.0.jar,
 lib/tagsoup-1.2.1.jar,
 lib/gson-2.2.3.jar,
 swing2swt.jar,
 lib/velocity-1.7-dep.jar,
 lib/velocity-1.7.jar,
 lib/commons-io-2.4.jar,
 lib/commons-configuration-1.9.jar,
 lib/ide-templates.jar
Export-Package: antlr;
  uses:="antlr.collections.impl,
   antlr.debug,
   antlr.ASdebug,
   antlr.collections",
 antlr.ASdebug;uses:="antlr",
 antlr.actions.cpp;uses:="antlr.collections.impl,antlr",
 antlr.actions.csharp;uses:="antlr.collections.impl,antlr",
 antlr.actions.java;uses:="antlr.collections.impl,antlr",
 antlr.actions.python;uses:="antlr.collections.impl,antlr",
 antlr.build,
 antlr.collections;uses:="antlr",
 antlr.collections.impl;uses:="antlr.collections,antlr",
 antlr.debug;uses:="antlr.collections.impl,antlr",
 antlr.debug.misc;
  uses:="javax.swing.tree,
   javax.swing,
   antlr.collections,
   javax.swing.event",
 antlr.preprocessor;uses:="antlr.collections.impl,antlr",
 com.arcbees.plugin.eclipse;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework",
 com.arcbees.plugin.eclipse.domain;uses:="org.eclipse.jdt.core,org.eclipse.jdt.internal.core",
 com.arcbees.plugin.eclipse.filter;uses:="org.eclipse.jdt.ui.dialogs,com.arcbees.plugin.eclipse.domain",
 com.arcbees.plugin.eclipse.handlers;uses:="org.eclipse.core.commands",
 com.arcbees.plugin.eclipse.util;
  uses:="org.eclipse.jface.text,
   org.eclipse.core.runtime,
   org.eclipse.jdt.core,
   com.arcbees.plugin.eclipse.domain,
   org.eclipse.jdt.core.formatter,
   org.eclipse.swt.widgets",
 com.arcbees.plugin.eclipse.validators;uses:="org.eclipse.core.runtime,org.eclipse.core.databinding.validation,org.eclipse.swt.widgets",
 com.arcbees.plugin.eclipse.wizard.createpresenter;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   org.eclipse.core.databinding,
   org.eclipse.jdt.ui.wizards,
   com.arcbees.plugin.eclipse.domain,
   org.eclipse.swt.widgets",
 com.arcbees.plugin.eclipse.wizard.createproject;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.databinding,
   com.arcbees.plugin.eclipse.domain,
   org.eclipse.swt.widgets",
 com.arcbees.plugin.template.create.place,
 com.arcbees.plugin.template.create.presenter,
 com.arcbees.plugin.template.domain.place,
 com.arcbees.plugin.template.domain.presenter,
 com.arcbees.plugin.template.place,
 com.arcbees.plugin.template.presenter,
 com.arcbees.plugin.template.presenter.nested,
 com.arcbees.plugin.template.util,
 com.arcbees.plugin.template.utils,
 com.google.gson;
  uses:="com.google.gson.internal,
   new com.google.gson,
   com.google.gson.reflect,
   com.google.gson.stream",
 com.google.gson.annotations,
 com.google.gson.reflect,
 com.google.gson.stream;uses:="com.google.gson.internal",
 com.jayway.restassured;
  uses:="com.jayway.restassured.mapper,
   com.jayway.restassured.parsing,
   com.jayway.restassured.authentication,
   com.jayway.restassured.http,
   com.jayway.restassured.config,
   com.jayway.restassured.internal,
   com.jayway.restassured.response,
   com.jayway.restassured.filter,
   com.jayway.restassured.specification",
 com.jayway.restassured.assertion;
  uses:="com.jayway.restassured.internal.assertion,
   groovy.lang,
   org.codehaus.groovy.runtime,
   com.jayway.restassured.internal,
   com.jayway.restassured.response,
   org.hamcrest",
 com.jayway.restassured.authentication;uses:="groovy.lang,com.jayway.restassured.internal.http",
 com.jayway.restassured.builder;
  uses:="com.jayway.restassured.mapper,
   com.jayway.restassured.authentication,
   com.jayway.restassured.config,
   com.jayway.restassured.specification,
   com.jayway.restassured.internal.mapper,
   com.jayway.restassured.parsing,
   com.jayway.restassured.http,
   com.jayway.restassured.response,
   com.jayway.restassured.filter,
   org.hamcrest",
 com.jayway.restassured.config;
  uses:="com.jayway.restassured.mapper,
   com.jayway.restassured.internal.mapper,
   com.jayway.restassured.path.json.config,
   com.jayway.restassured.mapper.factory",
 com.jayway.restassured.exception,
 com.jayway.restassured.filter;uses:="com.jayway.restassured.response,com.jayway.restassured.specification,com.jayway.restassured.internal.http",
 com.jayway.restassured.filter.log;
  uses:="com.jayway.restassured.response,
   com.jayway.restassured.filter,
   com.jayway.restassured.specification,
   org.hamcrest",
 com.jayway.restassured.http,
 com.jayway.restassured.mapper;uses:="com.jayway.restassured.internal.mapper",
 com.jayway.restassured.mapper.factory;
  uses:="com.fasterxml.jackson.databind,
   org.codehaus.jackson.map,
   javax.xml.bind,
   com.google.gson",
 com.jayway.restassured.mapper.resolver,
 com.jayway.restassured.matcher;uses:="org.hamcrest",
 com.jayway.restassured.parsing,
 com.jayway.restassured.path.json;
  uses:="new com.jayway.restassured.path.json,
   com.jayway.restassured.internal.path.json,
   com.jayway.restassured.path.json.config,
   com.jayway.restassured.mapper.factory",
 com.jayway.restassured.path.json.config;uses:="com.jayway.restassured.path.json.mapping,com.jayway.restassured.mapper.factory",
 com.jayway.restassured.path.json.exception;uses:="com.jayway.restassured.exception",
 com.jayway.restassured.path.json.mapping;uses:="com.jayway.restassured.mapper",
 com.jayway.restassured.path.xml;
  uses:="groovy.util,
   groovy.util.slurpersupport,
   com.jayway.restassured.mapper.factory,
   com.jayway.restassured.path.xml.element,
   com.jayway.restassured.path.xml.config,
   org.xml.sax",
 com.jayway.restassured.path.xml.config;uses:="com.jayway.restassured.path.xml.mapping,com.jayway.restassured.mapper.factory",
 com.jayway.restassured.path.xml.element,
 com.jayway.restassured.path.xml.exception;uses:="com.jayway.restassured.exception",
 com.jayway.restassured.path.xml.mapping;uses:="com.jayway.restassured.mapper",
 com.jayway.restassured.response;
  uses:="com.jayway.restassured.mapper,
   com.jayway.restassured.internal.mapper,
   com.jayway.restassured.path.json,
   new com.jayway.restassured.response,
   com.jayway.restassured.internal,
   com.jayway.restassured.path.xml",
 com.jayway.restassured.specification;
  uses:="com.jayway.restassured.mapper,
   com.jayway.restassured.authentication,
   com.jayway.restassured.config,
   com.jayway.restassured.internal.mapper,
   com.jayway.restassured.parsing,
   com.jayway.restassured.http,
   com.jayway.restassured.response,
   com.jayway.restassured.filter,
   org.hamcrest",
 com.jayway.restassured.spi;uses:="com.jayway.restassured.filter",
 groovy.beans;
  uses:="org.codehaus.groovy.transform,
   groovy.lang,
   org.codehaus.groovy.ast.stmt,
   org.objectweb.asm,
   org.codehaus.groovy.runtime,
   org.codehaus.groovy.ast,
   org.codehaus.groovy.ast.expr,
   org.codehaus.groovy.control",
 groovy.grape;
  uses:="org.codehaus.groovy.reflection,
   org.apache.ivy.core.report,
   org.apache.ivy.core.module.descriptor,
   org.apache.ivy.core.module.id,
   groovy.transform,
   org.codehaus.groovy.control,
   org.codehaus.groovy.transform,
   groovy.lang,
   org.apache.ivy.core.settings,
   org.codehaus.groovy.runtime,
   org.apache.ivy,
   org.codehaus.groovy.ast",
 groovy.inspect;uses:="groovy.lang",
 groovy.io,
 groovy.json;
  uses:="groovy.util,
   groovy.lang,
   groovy.io,
   org.codehaus.groovy.runtime",
 groovy.lang;
  uses:="org.objectweb.asm,
   new groovy.lang,
   org.codehaus.groovy.reflection,
   org.codehaus.groovy.runtime.metaclass,
   org.codehaus.groovy.runtime.callsite,
   org.codehaus.groovy.control,
   org.codehaus.groovy.ast,
   org.codehaus.groovy.util",
 groovy.security,
 groovy.time,
 groovy.transform;uses:="groovy.lang,org.codehaus.groovy.control",
 groovy.ui;uses:="groovy.lang",
 groovy.util;
  uses:="groovy.util.slurpersupport,
   javax.xml.parsers,
   org.xml.sax.helpers,
   org.xml.sax",
 groovy.util.logging;
  uses:="org.codehaus.groovy.transform,
   groovy.lang,
   org.codehaus.groovy.ast,
   org.codehaus.groovy.ast.expr",
 groovy.util.slurpersupport;uses:="groovy.lang",
 groovy.xml;
  uses:="groovy.xml.streamingmarkupsupport,
   groovy.util.slurpersupport,
   javax.xml.parsers,
   org.w3c.dom,
   org.xml.sax,
   groovy.util,
   groovy.lang,
   javax.xml.transform,
   org.codehaus.groovy.runtime,
   org.xml.sax.helpers",
 groovy.xml.dom;uses:="groovy.lang,org.w3c.dom,javax.xml.namespace",
 groovy.xml.streamingmarkupsupport;uses:="groovy.lang,org.codehaus.groovy.runtime",
 org.apache.commons.cli,
 org.apache.commons.codec,
 org.apache.commons.codec.binary;uses:="org.apache.commons.codec",
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language;uses:="org.apache.commons.codec",
 org.apache.commons.codec.language.bm;uses:="new org.apache.commons.codec.language.bm,org.apache.commons.codec",
 org.apache.commons.codec.net;uses:="org.apache.commons.codec",
 org.apache.commons.collections,
 org.apache.commons.collections.iterators;uses:="org.apache.commons.collections",
 org.apache.commons.collections.map;uses:="org.apache.commons.collections",
 org.apache.commons.io;uses:="org.apache.commons.io.filefilter",
 org.apache.commons.io.comparator;uses:="org.apache.commons.io",
 org.apache.commons.io.filefilter;uses:="org.apache.commons.io",
 org.apache.commons.io.input;uses:="org.apache.commons.io",
 org.apache.commons.io.monitor;uses:="org.apache.commons.io",
 org.apache.commons.io.output,
 org.apache.commons.lang;uses:="org.apache.commons.lang.exception",
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.lang3;uses:="org.apache.commons.lang3.text.translate,org.apache.commons.lang3.builder",
 org.apache.commons.lang3.builder;uses:="org.apache.commons.lang3.tuple",
 org.apache.commons.lang3.concurrent;uses:="org.apache.commons.lang3.builder,new org.apache.commons.lang3.concurrent",
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.commons.logging,
 org.apache.commons.logging.impl;
  uses:="javax.servlet,
   org.apache.log,
   org.apache.commons.logging,
   org.apache.log4j,
   org.apache.avalon.framework.logger",
 org.apache.http;uses:="org.apache.http.protocol,org.apache.http.params,org.apache.http.util",
 org.apache.http.annotation,
 org.apache.http.auth;uses:="org.apache.http.protocol,org.apache.http.params,org.apache.http",
 org.apache.http.auth.params;uses:="org.apache.http.params",
 org.apache.http.client;
  uses:="org.apache.http.protocol,
   org.apache.http.params,
   org.apache.http.conn.routing,
   org.apache.http.conn,
   org.apache.http.cookie,
   org.apache.http.client.methods,
   org.apache.http,
   org.apache.http.auth",
 org.apache.http.client.entity;uses:="org.apache.http.entity,org.apache.http",
 org.apache.http.client.methods;uses:="org.apache.http.message,org.apache.http.conn,org.apache.http",
 org.apache.http.client.params;
  uses:="org.apache.http.auth.params,
   org.apache.http.conn.params,
   org.apache.http.params,
   org.apache.http.cookie.params,
   org.apache.http",
 org.apache.http.client.protocol;
  uses:="org.apache.commons.logging,
   org.apache.http.cookie,
   org.apache.http.protocol,
   org.apache.http.client,
   org.apache.http.auth,
   org.apache.http",
 org.apache.http.client.utils;uses:="org.apache.http.client,org.apache.http",
 org.apache.http.concurrent,
 org.apache.http.conn;
  uses:="org.apache.http.protocol,
   org.apache.http.conn.scheme,
   org.apache.http.params,
   org.apache.http.entity,
   javax.net.ssl,
   org.apache.http.conn.routing,
   org.apache.http",
 org.apache.http.conn.params;uses:="org.apache.http.params,org.apache.http.conn.routing,org.apache.http",
 org.apache.http.conn.routing;uses:="org.apache.http.protocol,org.apache.http",
 org.apache.http.conn.scheme;uses:="org.apache.http.params,org.apache.http",
 org.apache.http.conn.ssl;uses:="org.apache.http.conn.scheme,org.apache.http.params,javax.net.ssl",
 org.apache.http.conn.util,
 org.apache.http.cookie;uses:="org.apache.http.params,org.apache.http",
 org.apache.http.cookie.params;uses:="org.apache.http.params",
 org.apache.http.entity;uses:="org.apache.http",
 org.apache.http.entity.mime;uses:="org.apache.http.entity.mime.content,org.apache.http",
 org.apache.http.entity.mime.content,
 org.apache.http.impl;
  uses:="org.apache.http.impl.entity,
   org.apache.http.io,
   org.apache.http.protocol,
   org.apache.http.params,
   org.apache.http",
 org.apache.http.impl.auth;
  uses:="org.apache.http.protocol,
   org.apache.http.params,
   org.ietf.jgss,
   org.apache.http.util,
   org.apache.http,
   org.apache.http.auth",
 org.apache.http.impl.client;
  uses:="org.apache.http.message,
   org.apache.commons.logging,
   org.apache.http.protocol,
   org.apache.http.pool,
   org.apache.http.impl,
   org.apache.http.params,
   org.apache.http.entity,
   org.apache.http.client,
   org.apache.http.conn.routing,
   org.apache.http.conn,
   org.apache.http.cookie,
   javax.net.ssl,
   org.apache.http.client.methods,
   org.apache.http,
   org.apache.http.auth",
 org.apache.http.impl.conn;
  uses:="org.apache.http.message,
   org.apache.http.io,
   org.apache.http.impl.io,
   org.apache.commons.logging,
   org.apache.http.conn.scheme,
   org.apache.http.protocol,
   org.apache.http.pool,
   org.apache.http.impl,
   org.apache.http.params,
   org.apache.http.conn.routing,
   org.apache.http.conn,
   javax.net.ssl,
   org.apache.http.util,
   org.apache.http",
 org.apache.http.impl.conn.tsccm;
  uses:="org.apache.commons.logging,
   org.apache.http.conn.scheme,
   org.apache.http.conn.params,
   org.apache.http.params,
   org.apache.http.impl.conn,
   org.apache.http.conn.routing,
   org.apache.http.conn",
 org.apache.http.impl.cookie;
  uses:="org.apache.http.message,
   org.apache.http.cookie,
   org.apache.http.params,
   org.apache.http.util,
   org.apache.http",
 org.apache.http.impl.entity;uses:="org.apache.http.io,org.apache.http.entity,org.apache.http",
 org.apache.http.impl.io;
  uses:="org.apache.http.message,
   org.apache.http.io,
   org.apache.http.params,
   org.apache.http.util,
   org.apache.http",
 org.apache.http.impl.pool;
  uses:="org.apache.http.pool,
   org.apache.http.params,
   javax.net.ssl,
   org.apache.http",
 org.apache.http.io;uses:="org.apache.http.util,org.apache.http",
 org.apache.http.message;uses:="org.apache.http.params,org.apache.http.util,org.apache.http",
 org.apache.http.params;uses:="org.apache.http",
 org.apache.http.pool;uses:="org.apache.http.concurrent",
 org.apache.http.protocol;uses:="org.apache.http.params,org.apache.http",
 org.apache.http.util;uses:="org.apache.http",
 org.apache.oro.io;uses:="org.apache.oro.text,org.apache.oro.text.regex",
 org.apache.oro.text;uses:="org.apache.oro.text.regex,org.apache.oro.util",
 org.apache.oro.text.awk;uses:="org.apache.oro.text.regex",
 org.apache.oro.text.perl;uses:="org.apache.oro.text,org.apache.oro.text.regex",
 org.apache.oro.text.regex,
 org.apache.oro.util,
 org.apache.velocity;uses:="org.apache.velocity.context,org.apache.velocity.runtime.resource",
 org.apache.velocity.anakia;
  uses:="org.jdom.output,
   com.werken.xpath,
   org.jdom.input,
   org.jdom,
   org.apache.tools.ant.taskdefs",
 org.apache.velocity.app;
  uses:="org.apache.velocity.runtime.log,
   org.apache.velocity.runtime,
   org.apache.commons.collections,
   org.apache.velocity,
   org.apache.velocity.context",
 org.apache.velocity.app.event;uses:="org.apache.velocity.runtime,org.apache.velocity.util.introspection,org.apache.velocity.context",
 org.apache.velocity.app.event.implement;
  uses:="org.apache.velocity.runtime,
   org.apache.velocity.util.introspection,
   org.apache.velocity.util,
   org.apache.velocity.context,
   org.apache.velocity.app.event",
 org.apache.velocity.app.tools;uses:="org.apache.velocity.context",
 org.apache.velocity.context;
  uses:="org.apache.velocity.runtime,
   org.apache.velocity.util.introspection,
   org.apache.velocity.runtime.resource,
   org.apache.velocity.app.event,
   org.apache.velocity.runtime.parser.node",
 org.apache.velocity.convert,
 org.apache.velocity.exception;uses:="org.apache.velocity.runtime.parser,org.apache.velocity.util.introspection",
 org.apache.velocity.io;uses:="new org.apache.velocity.io",
 org.apache.velocity.runtime;
  uses:="org.apache.velocity.runtime.directive,
   org.apache.velocity.runtime.parser,
   org.apache.commons.collections,
   org.apache.velocity.util.introspection,
   org.apache.velocity.context,
   org.apache.velocity.runtime.parser.node,
   org.apache.velocity.runtime.log,
   org.apache.velocity,
   org.apache.velocity.util,
   org.apache.velocity.app.event,
   org.apache.velocity.runtime.resource",
 org.apache.velocity.runtime.defaults,
 org.apache.velocity.runtime.directive;
  uses:="org.apache.velocity.runtime.log,
   org.apache.velocity.runtime,
   org.apache.velocity.runtime.parser,
   org.apache.velocity.exception,
   org.apache.velocity.util.introspection,
   new org.apache.velocity.runtime.directive,
   org.apache.velocity.context,
   org.apache.velocity.runtime.parser.node",
 org.apache.velocity.runtime.log;
  uses:="org.apache.velocity.runtime.directive,
   javax.servlet,
   org.apache.velocity.runtime,
   org.apache.commons.logging,
   org.apache.log4j,
   org.apache.velocity.util.introspection,
   org.apache.log.format,
   org.apache.velocity.runtime.parser.node",
 org.apache.velocity.runtime.parser;
  uses:="org.apache.velocity.runtime.directive,
   org.apache.velocity.runtime,
   org.apache.velocity.exception,
   org.apache.velocity.runtime.parser.node",
 org.apache.velocity.runtime.parser.node;
  uses:="org.apache.velocity.runtime.log,
   org.apache.velocity.runtime,
   org.apache.velocity.runtime.parser,
   org.apache.velocity.util.introspection,
   org.apache.velocity.context,
   org.apache.commons.lang.text",
 org.apache.velocity.runtime.resource;uses:="org.apache.velocity.runtime.log,org.apache.velocity.runtime,org.apache.velocity.runtime.resource.loader",
 org.apache.velocity.runtime.resource.loader;
  uses:="org.apache.velocity.runtime.log,
   org.apache.velocity.runtime,
   org.apache.velocity.runtime.resource.util,
   javax.sql,
   org.apache.commons.collections,
   org.apache.velocity.runtime.resource",
 org.apache.velocity.runtime.resource.util,
 org.apache.velocity.runtime.visitor;uses:="org.apache.velocity.context,org.apache.velocity.runtime.parser.node",
 org.apache.velocity.servlet;
  uses:="javax.servlet,
   org.apache.velocity,
   org.apache.velocity.context,
   javax.servlet.http",
 org.apache.velocity.texen;uses:="org.apache.velocity,org.apache.velocity.context,org.apache.velocity.app",
 org.apache.velocity.texen.ant;uses:="org.apache.commons.collections,org.apache.velocity.context,org.apache.tools.ant",
 org.apache.velocity.texen.defaults,
 org.apache.velocity.texen.util,
 org.apache.velocity.util;
  uses:="org.apache.velocity.runtime,
   org.apache.velocity.util.introspection,
   org.apache.velocity.context,
   org.apache.velocity.runtime.parser.node",
 org.apache.velocity.util.introspection;
  uses:="org.apache.velocity.runtime.log,
   org.apache.velocity.runtime,
   org.apache.velocity.util,
   org.apache.velocity.runtime.parser.node",
 org.ccil.cowan.tagsoup;uses:="org.xml.sax.ext,org.xml.sax.helpers,org.xml.sax",
 org.ccil.cowan.tagsoup.jaxp;uses:="org.ccil.cowan.tagsoup,javax.xml.parsers,org.xml.sax",
 org.codehaus.groovy,
 org.codehaus.groovy.antlr;
  uses:="javax.swing.border,
   org.codehaus.groovy.antlr.parser,
   org.codehaus.groovy.ast.stmt,
   antlr.collections,
   antlr,
   org.codehaus.groovy.syntax,
   org.codehaus.groovy.control,
   antlr.debug.misc,
   javax.swing,
   org.codehaus.groovy.ast,
   org.codehaus.groovy.ast.expr",
 org.codehaus.groovy.antlr.java;
  uses:="org.codehaus.groovy.antlr.parser,
   antlr.collections.impl,
   org.codehaus.groovy.antlr,
   antlr.collections,
   org.codehaus.groovy.antlr.treewalker,
   antlr",
 org.codehaus.groovy.antlr.parser;
  uses:="antlr.collections.impl,
   org.codehaus.groovy.antlr,
   antlr.collections,
   antlr",
 org.codehaus.groovy.antlr.treewalker;uses:="org.codehaus.groovy.antlr,antlr.collections",
 org.codehaus.groovy.ast;
  uses:="org.codehaus.groovy.transform,
   groovy.lang,
   org.codehaus.groovy.ast.stmt,
   org.objectweb.asm,
   org.codehaus.groovy.classgen,
   org.codehaus.groovy.ast.expr,
   org.codehaus.groovy.util,
   org.codehaus.groovy.control",
 org.codehaus.groovy.ast.builder;
  uses:="org.codehaus.groovy.transform,
   groovy.lang,
   org.codehaus.groovy.runtime,
   org.codehaus.groovy.ast,
   org.codehaus.groovy.control",
 org.codehaus.groovy.ast.expr;
  uses:="groovy.lang,
   org.codehaus.groovy.ast.stmt,
   org.codehaus.groovy.syntax,
   org.codehaus.groovy.ast",
 org.codehaus.groovy.ast.stmt;uses:="org.codehaus.groovy.ast,org.codehaus.groovy.ast.expr",
 org.codehaus.groovy.ast.tools;uses:="org.codehaus.groovy.ast",
 org.codehaus.groovy.classgen;
  uses:="new org.codehaus.groovy.classgen,
   org.codehaus.groovy.ast.stmt,
   org.objectweb.asm,
   org.codehaus.groovy.classgen.asm,
   org.codehaus.groovy.control,
   groovy.lang,
   org.codehaus.groovy.runtime,
   org.codehaus.groovy.ast,
   org.codehaus.groovy.ast.expr",
 org.codehaus.groovy.classgen.asm;
  uses:="org.codehaus.groovy.ast.stmt,
   org.objectweb.asm,
   org.codehaus.groovy.syntax,
   org.codehaus.groovy.ast,
   org.codehaus.groovy.classgen,
   org.codehaus.groovy.ast.expr,
   org.codehaus.groovy.control",
 org.codehaus.groovy.classgen.asm.sc;
  uses:="org.codehaus.groovy.ast.stmt,
   org.objectweb.asm,
   org.codehaus.groovy.classgen.asm,
   org.codehaus.groovy.ast,
   org.codehaus.groovy.ast.expr,
   org.codehaus.groovy.classgen",
 org.codehaus.groovy.cli;uses:="org.apache.commons.cli",
 org.codehaus.groovy.control;
  uses:="org.codehaus.groovy.control.customizers,
   org.codehaus.groovy.ast.stmt,
   org.objectweb.asm,
   antlr,
   org.codehaus.groovy.syntax,
   org.codehaus.groovy.classgen,
   groovy.lang,
   org.codehaus.groovy.tools,
   org.codehaus.groovy.control.io,
   org.codehaus.groovy,
   org.codehaus.groovy.ast,
   org.codehaus.groovy.ast.expr,
   org.codehaus.groovy.control.messages",
 org.codehaus.groovy.control.customizers;
  uses:="org.codehaus.groovy.transform,
   groovy.lang,
   org.codehaus.groovy.ast.stmt,
   org.codehaus.groovy.runtime,
   org.codehaus.groovy.ast,
   org.codehaus.groovy.ast.expr,
   org.codehaus.groovy.classgen,
   groovy.transform,
   org.codehaus.groovy.control",
 org.codehaus.groovy.control.customizers.builder;
  uses:="org.codehaus.groovy.control.customizers,
   groovy.lang,
   groovy.util,
   org.codehaus.groovy.control",
 org.codehaus.groovy.control.io;uses:="org.codehaus.groovy.control",
 org.codehaus.groovy.control.messages;uses:="org.codehaus.groovy.syntax,org.codehaus.groovy.control",
 org.codehaus.groovy.plugin;uses:="groovy.lang",
 org.codehaus.groovy.reflection;
  uses:="new org.codehaus.groovy.reflection,
   org.objectweb.asm,
   org.codehaus.groovy.runtime.metaclass,
   org.codehaus.groovy.runtime.callsite,
   groovy.lang,
   org.codehaus.groovy.util",
 org.codehaus.groovy.reflection.stdclasses;uses:="org.codehaus.groovy.reflection",
 org.codehaus.groovy.runtime;uses:="org.w3c.dom",
 org.codehaus.groovy.runtime.callsite;uses:="groovy.lang,org.objectweb.asm,org.codehaus.groovy.reflection",
 org.codehaus.groovy.runtime.dgmimpl;
  uses:="groovy.lang,
   org.codehaus.groovy.runtime.typehandling,
   org.codehaus.groovy.reflection,
   org.codehaus.groovy.runtime.callsite",
 org.codehaus.groovy.runtime.dgmimpl.arrays;uses:="groovy.lang,org.codehaus.groovy.reflection,org.codehaus.groovy.runtime.callsite",
 org.codehaus.groovy.runtime.m12n,
 org.codehaus.groovy.runtime.memoize;uses:="groovy.lang",
 org.codehaus.groovy.runtime.metaclass;
  uses:="org.codehaus.groovy.reflection,
   org.codehaus.groovy.runtime.callsite,
   groovy.lang,
   org.codehaus.groovy.runtime.m12n,
   org.codehaus.groovy.runtime,
   org.codehaus.groovy.ast,
   org.codehaus.groovy.util",
 org.codehaus.groovy.runtime.powerassert;uses:="org.codehaus.groovy.ast.stmt,org.codehaus.groovy.control",
 org.codehaus.groovy.runtime.typehandling;uses:="groovy.lang",
 org.codehaus.groovy.runtime.wrappers;uses:="groovy.lang",
 org.codehaus.groovy.syntax;
  uses:="groovy.lang,
   org.codehaus.groovy,
   org.codehaus.groovy.ast,
   org.codehaus.groovy.control",
 org.codehaus.groovy.tools;
  uses:="groovy.lang,
   org.objectweb.asm,
   org.codehaus.groovy.reflection,
   org.apache.commons.cli,
   org.codehaus.groovy.runtime,
   org.codehaus.groovy,
   org.codehaus.groovy.control",
 org.codehaus.groovy.tools.ast;
  uses:="org.codehaus.groovy.transform,
   groovy.lang,
   org.codehaus.groovy.ast,
   org.codehaus.groovy.classgen,
   org.codehaus.groovy.control",
 org.codehaus.groovy.tools.gse;
  uses:="org.codehaus.groovy.ast.stmt,
   org.codehaus.groovy.ast,
   org.codehaus.groovy.ast.expr,
   org.codehaus.groovy.control",
 org.codehaus.groovy.tools.javac;
  uses:="groovy.lang,
   org.codehaus.groovy.ast.stmt,
   org.codehaus.groovy.ast,
   org.codehaus.groovy.classgen,
   org.codehaus.groovy.control",
 org.codehaus.groovy.tools.shell;uses:="jline",
 org.codehaus.groovy.tools.shell.util;uses:="groovy.lang,org.codehaus.groovy.tools.shell",
 org.codehaus.groovy.tools.xml;uses:="groovy.util,org.w3c.dom",
 org.codehaus.groovy.transform;
  uses:="org.codehaus.groovy.ast.stmt,
   org.objectweb.asm,
   org.codehaus.groovy.transform.stc,
   org.codehaus.groovy.classgen,
   org.codehaus.groovy.control,
   groovy.transform,
   groovy.lang,
   org.codehaus.groovy.runtime,
   org.codehaus.groovy.ast,
   org.codehaus.groovy.ast.expr",
 org.codehaus.groovy.transform.sc;
  uses:="org.codehaus.groovy.transform,
   groovy.lang,
   org.codehaus.groovy.ast.stmt,
   org.codehaus.groovy.transform.stc,
   org.codehaus.groovy.ast,
   org.codehaus.groovy.ast.expr,
   org.codehaus.groovy.control",
 org.codehaus.groovy.transform.sc.transformers;
  uses:="org.codehaus.groovy.classgen.asm.sc,
   org.codehaus.groovy.ast.stmt,
   org.objectweb.asm,
   org.codehaus.groovy.ast,
   org.codehaus.groovy.ast.expr,
   org.codehaus.groovy.classgen,
   org.codehaus.groovy.control",
 org.codehaus.groovy.transform.stc;
  uses:="groovy.lang,
   org.codehaus.groovy.ast.stmt,
   org.codehaus.groovy.runtime.m12n,
   org.codehaus.groovy.ast,
   org.codehaus.groovy.classgen,
   org.codehaus.groovy.ast.expr,
   org.codehaus.groovy.control",
 org.codehaus.groovy.util;uses:="groovy.lang,new org.codehaus.groovy.util,org.codehaus.groovy.runtime",
 org.codehaus.groovy.vmplugin;uses:="org.codehaus.groovy.ast",
 org.codehaus.groovy.vmplugin.v5;
  uses:="groovy.lang,
   org.codehaus.groovy.runtime,
   org.codehaus.groovy.vmplugin,
   org.codehaus.groovy.ast",
 org.codehaus.groovy.vmplugin.v6;uses:="org.codehaus.groovy.vmplugin.v5",
 org.eclipse.wb.swt;uses:="org.eclipse.jface.resource,org.eclipse.swt.graphics",
 org.hamcrest;uses:="org.hamcrest.core,org.hamcrest.collection,javax.xml.namespace",
 org.hamcrest.beans;uses:="org.hamcrest",
 org.hamcrest.collection;uses:="org.hamcrest",
 org.hamcrest.core;uses:="org.hamcrest",
 org.hamcrest.number;uses:="org.hamcrest",
 org.hamcrest.object;uses:="org.hamcrest",
 org.hamcrest.text;uses:="org.hamcrest",
 org.hamcrest.xml;uses:="org.w3c.dom,org.hamcrest,javax.xml.namespace",
 org.objectweb.asm,
 org.objectweb.asm.commons;uses:="org.objectweb.asm,org.objectweb.asm.signature,org.objectweb.asm.tree",
 org.objectweb.asm.signature,
 org.objectweb.asm.tree;uses:="org.objectweb.asm",
 org.objectweb.asm.tree.analysis;uses:="org.objectweb.asm,org.objectweb.asm.tree",
 org.objectweb.asm.util;
  uses:="org.objectweb.asm,
   org.objectweb.asm.signature,
   org.objectweb.asm.tree,
   org.objectweb.asm.tree.analysis",
 templates
Import-Package: com.arcbees.plugin.template.create.place,
 com.arcbees.plugin.template.create.presenter,
 com.arcbees.plugin.template.domain.place,
 com.arcbees.plugin.template.domain.presenter,
 com.arcbees.plugin.template.place,
 com.arcbees.plugin.template.presenter,
 com.arcbees.plugin.template.presenter.nested,
 com.arcbees.plugin.template.util,
 com.arcbees.plugin.template.utils
