output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               src_idetemplates/
custom = 
src.includes = src_idetemplates/,\
               src/,\
               resources_idetemplates/,\
               .classpath,\
               .project,\
               META-INF/,\
               bin/,\
               build.properties,\
               icons/,\
               plugin.xml,\
               lib/,\
               pom.xml,\
               test/
additional.bundles = org.eclipse.m2e.archetype.common,\
                     org.eclipse.core.databinding.property
