Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GWT-Platform Eclipse Plugin (GWTP)
Bundle-SymbolicName: com.arcbees.plugin.eclipse;singleton:=true
Bundle-Version: 1.0.3.alpha
Bundle-Activator: com.arcbees.plugin.eclipse.Activator
Bundle-Vendor: ARCBEES
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.m2e.core;bundle-version="1.3.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.m2e.archetype.common;bundle-version="1.4.0",
 org.eclipse.m2e.core.ui;bundle-version="1.4.0",
 org.eclipse.m2e.discovery;bundle-version="1.4.0",
 org.eclipse.m2e.editor;bundle-version="1.4.0",
 org.eclipse.m2e.editor.xml;bundle-version="1.4.0",
 org.eclipse.m2e.jdt;bundle-version="1.4.0",
 org.eclipse.m2e.launching;bundle-version="1.4.0",
 org.eclipse.m2e.lifecyclemapping.defaults;bundle-version="1.4.0",
 org.eclipse.m2e.logback.configuration;bundle-version="1.4.0",
 org.eclipse.m2e.maven.indexer;bundle-version="1.4.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.4.0",
 org.eclipse.m2e.model.edit;bundle-version="1.4.0",
 org.eclipse.m2e.refactoring;bundle-version="1.4.0",
 org.eclipse.m2e.scm;bundle-version="1.4.0",
 org.eclipse.jdt;bundle-version="3.8.1",
 org.eclipse.jdt.core;bundle-version="3.8.3",
 org.eclipse.jdt.ui;bundle-version="3.8.2",
 org.eclipse.jface.text;bundle-version="3.8.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/velocity-1.7-dep.jar,
 lib/antlr-2.7.7.jar,
 lib/asm-4.0.jar,
 lib/asm-analysis-4.0.jar,
 lib/asm-commons-4.0.jar,
 lib/asm-tree-4.0.jar,
 lib/asm-util-4.0.jar,
 lib/commons-codec-1.6.jar,
 lib/commons-lang3-3.1.jar,
 lib/commons-logging-1.1.1.jar,
 lib/groovy-2.1.2.jar,
 lib/groovy-json-2.1.2.jar,
 lib/groovy-xml-2.1.2.jar,
 lib/hamcrest-core-1.2.1.jar,
 lib/hamcrest-library-1.2.1.jar,
 lib/httpclient-4.2.1.jar,
 lib/httpcore-4.2.1.jar,
 lib/httpmime-4.2.1.jar,
 lib/rest-assured-1.8.0.jar,
 lib/tagsoup-1.2.1.jar,
 lib/gson-2.2.3.jar,
 swing2swt.jar,
 lib/commons-io-2.4.jar,
 lib/commons-configuration-1.9.jar,
 lib/ide-templates.jar
Export-Package: com.arcbees.plugin.template.create.place,
 com.arcbees.plugin.template.create.presenter,
 com.arcbees.plugin.template.domain.place,
 com.arcbees.plugin.template.domain.presenter,
 com.arcbees.plugin.template.util,
 com.arcbees.plugin.template.utils,
 com.jayway.restassured,
 com.jayway.restassured.assertion,
 com.jayway.restassured.authentication,
 com.jayway.restassured.builder,
 com.jayway.restassured.config,
 com.jayway.restassured.exception,
 com.jayway.restassured.filter,
 com.jayway.restassured.filter.log,
 com.jayway.restassured.http,
 com.jayway.restassured.internal,
 com.jayway.restassured.internal.assertion,
 com.jayway.restassured.internal.filter,
 com.jayway.restassured.internal.http,
 com.jayway.restassured.internal.mapper,
 com.jayway.restassured.internal.mapping,
 com.jayway.restassured.internal.matcher.xml,
 com.jayway.restassured.internal.path,
 com.jayway.restassured.internal.path.json,
 com.jayway.restassured.internal.path.json.mapping,
 com.jayway.restassured.internal.path.xml,
 com.jayway.restassured.internal.path.xml.mapping,
 com.jayway.restassured.internal.support,
 com.jayway.restassured.mapper,
 com.jayway.restassured.mapper.factory,
 com.jayway.restassured.mapper.resolver,
 com.jayway.restassured.matcher,
 com.jayway.restassured.parsing,
 com.jayway.restassured.path.json,
 com.jayway.restassured.path.json.config,
 com.jayway.restassured.path.json.exception,
 com.jayway.restassured.path.json.mapping,
 com.jayway.restassured.path.xml,
 com.jayway.restassured.path.xml.config,
 com.jayway.restassured.path.xml.element,
 com.jayway.restassured.path.xml.exception,
 com.jayway.restassured.path.xml.mapping,
 com.jayway.restassured.response,
 com.jayway.restassured.specification,
 com.jayway.restassured.spi,
 org.apache.velocity,
 org.apache.velocity.anakia,
 org.apache.velocity.app,
 org.apache.velocity.app.event,
 org.apache.velocity.app.event.implement,
 org.apache.velocity.app.tools,
 org.apache.velocity.context,
 org.apache.velocity.convert,
 org.apache.velocity.exception,
 org.apache.velocity.io,
 org.apache.velocity.runtime,
 org.apache.velocity.runtime.directive,
 org.apache.velocity.runtime.log,
 org.apache.velocity.runtime.parser,
 org.apache.velocity.runtime.parser.node,
 org.apache.velocity.runtime.resource,
 org.apache.velocity.runtime.resource.loader,
 org.apache.velocity.runtime.resource.util,
 org.apache.velocity.runtime.visitor,
 org.apache.velocity.servlet,
 org.apache.velocity.texen,
 org.apache.velocity.texen.ant,
 org.apache.velocity.texen.util,
 org.apache.velocity.util,
 org.apache.velocity.util.introspection
Import-Package: junit.framework
