Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GWT-Platform Eclipse Plugin (GWTP)
Bundle-SymbolicName: com.arcbees.plugin.eclipse;singleton:=true
Bundle-Version: 1.1.4.alpha
Bundle-Activator: com.arcbees.plugin.eclipse.Activator
Bundle-Vendor: ARCBEES
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.m2e.core;bundle-version="1.3.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.m2e.archetype.common;bundle-version="1.4.0",
 org.eclipse.m2e.core.ui;bundle-version="1.4.0",
 org.eclipse.m2e.discovery;bundle-version="1.4.0",
 org.eclipse.m2e.editor;bundle-version="1.4.0",
 org.eclipse.m2e.editor.xml;bundle-version="1.4.0",
 org.eclipse.m2e.jdt;bundle-version="1.4.0",
 org.eclipse.m2e.launching;bundle-version="1.4.0",
 org.eclipse.m2e.lifecyclemapping.defaults;bundle-version="1.4.0",
 org.eclipse.m2e.logback.configuration;bundle-version="1.4.0",
 org.eclipse.m2e.maven.indexer;bundle-version="1.4.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.4.0",
 org.eclipse.m2e.model.edit;bundle-version="1.4.0",
 org.eclipse.m2e.refactoring;bundle-version="1.4.0",
 org.eclipse.m2e.scm;bundle-version="1.4.0",
 org.eclipse.jdt;bundle-version="3.8.1",
 org.eclipse.jdt.core;bundle-version="3.8.3",
 org.eclipse.jdt.ui;bundle-version="3.8.2",
 org.eclipse.jface.text;bundle-version="3.8.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 swing2swt.jar,
 lib/antlr-2.7.7.jar,
 lib/asm-4.0.jar,
 lib/asm-analysis-4.0.jar,
 lib/asm-commons-4.0.jar,
 lib/asm-tree-4.0.jar,
 lib/asm-util-4.0.jar,
 lib/commons-codec-1.6.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-configuration-1.9.jar,
 lib/commons-io-2.4.jar,
 lib/commons-lang-2.6.jar,
 lib/commons-lang3-3.1.jar,
 lib/commons-logging-1.1.1.jar,
 lib/groovy-2.1.2.jar,
 lib/groovy-json-2.1.2.jar,
 lib/groovy-xml-2.1.2.jar,
 lib/gson-2.2.3.jar,
 lib/hamcrest-core-1.2.1.jar,
 lib/hamcrest-library-1.2.1.jar,
 lib/httpclient-4.2.1.jar,
 lib/httpcore-4.2.1.jar,
 lib/httpmime-4.2.1.jar,
 lib/ide-templates.jar,
 lib/oro-2.0.8.jar,
 lib/rest-assured-1.8.0.jar,
 lib/tagsoup-1.2.1.jar,
 lib/velocity-1.5.jar
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 com.arcbees.plugin.eclipse,
 com.arcbees.plugin.eclipse.domain,
 com.arcbees.plugin.eclipse.filter,
 com.arcbees.plugin.eclipse.handlers,
 com.arcbees.plugin.eclipse.util,
 com.arcbees.plugin.eclipse.validators,
 com.arcbees.plugin.eclipse.wizard.createpresenter,
 com.arcbees.plugin.eclipse.wizard.createproject,
 com.arcbees.plugin.template.create.place,
 com.arcbees.plugin.template.create.presenter,
 com.arcbees.plugin.template.domain.place,
 com.arcbees.plugin.template.domain.presenter,
 com.arcbees.plugin.template.place,
 com.arcbees.plugin.template.presenter,
 com.arcbees.plugin.template.presenter.nested,
 com.arcbees.plugin.template.util,
 com.arcbees.plugin.template.utils,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.jayway.restassured,
 com.jayway.restassured.assertion,
 com.jayway.restassured.authentication,
 com.jayway.restassured.builder,
 com.jayway.restassured.config,
 com.jayway.restassured.exception,
 com.jayway.restassured.filter,
 com.jayway.restassured.filter.log,
 com.jayway.restassured.http,
 com.jayway.restassured.internal,
 com.jayway.restassured.internal.assertion,
 com.jayway.restassured.internal.filter,
 com.jayway.restassured.internal.http,
 com.jayway.restassured.internal.mapper,
 com.jayway.restassured.internal.mapping,
 com.jayway.restassured.internal.matcher.xml,
 com.jayway.restassured.internal.path,
 com.jayway.restassured.internal.path.json,
 com.jayway.restassured.internal.path.json.mapping,
 com.jayway.restassured.internal.path.xml,
 com.jayway.restassured.internal.path.xml.mapping,
 com.jayway.restassured.internal.support,
 com.jayway.restassured.mapper,
 com.jayway.restassured.mapper.factory,
 com.jayway.restassured.mapper.resolver,
 com.jayway.restassured.matcher,
 com.jayway.restassured.parsing,
 com.jayway.restassured.path.json,
 com.jayway.restassured.path.json.config,
 com.jayway.restassured.path.json.exception,
 com.jayway.restassured.path.json.mapping,
 com.jayway.restassured.path.xml,
 com.jayway.restassured.path.xml.config,
 com.jayway.restassured.path.xml.element,
 com.jayway.restassured.path.xml.exception,
 com.jayway.restassured.path.xml.mapping,
 com.jayway.restassured.response,
 com.jayway.restassured.specification,
 com.jayway.restassured.spi,
 groovy.beans,
 groovy.grape,
 groovy.inspect,
 groovy.io,
 groovy.json,
 groovy.lang,
 groovy.security,
 groovy.time,
 groovy.transform,
 groovy.ui,
 groovy.util,
 groovy.util.logging,
 groovy.util.slurpersupport,
 groovy.xml,
 groovy.xml.dom,
 groovy.xml.streamingmarkupsupport,
 org.apache.commons.cli,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.configuration,
 org.apache.commons.configuration.beanutils,
 org.apache.commons.configuration.event,
 org.apache.commons.configuration.interpol,
 org.apache.commons.configuration.plist,
 org.apache.commons.configuration.reloading,
 org.apache.commons.configuration.resolver,
 org.apache.commons.configuration.tree,
 org.apache.commons.configuration.tree.xpath,
 org.apache.commons.configuration.web,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.util,
 org.apache.oro.io,
 org.apache.oro.text,
 org.apache.oro.text.awk,
 org.apache.oro.text.perl,
 org.apache.oro.text.regex,
 org.apache.oro.util,
 org.apache.velocity,
 org.apache.velocity.app,
 org.apache.velocity.app.event,
 org.apache.velocity.app.event.implement,
 org.apache.velocity.context,
 org.apache.velocity.exception,
 org.apache.velocity.io,
 org.apache.velocity.runtime,
 org.apache.velocity.runtime.directive,
 org.apache.velocity.runtime.log,
 org.apache.velocity.runtime.parser,
 org.apache.velocity.runtime.parser.node,
 org.apache.velocity.runtime.resource,
 org.apache.velocity.runtime.resource.loader,
 org.apache.velocity.runtime.resource.util,
 org.apache.velocity.runtime.visitor,
 org.apache.velocity.util,
 org.apache.velocity.util.introspection,
 org.ccil.cowan.tagsoup,
 org.ccil.cowan.tagsoup.jaxp,
 org.codehaus.groovy,
 org.codehaus.groovy.antlr,
 org.codehaus.groovy.antlr.java,
 org.codehaus.groovy.antlr.parser,
 org.codehaus.groovy.antlr.treewalker,
 org.codehaus.groovy.ast,
 org.codehaus.groovy.ast.builder,
 org.codehaus.groovy.ast.expr,
 org.codehaus.groovy.ast.stmt,
 org.codehaus.groovy.ast.tools,
 org.codehaus.groovy.classgen,
 org.codehaus.groovy.classgen.asm,
 org.codehaus.groovy.classgen.asm.sc,
 org.codehaus.groovy.cli,
 org.codehaus.groovy.control,
 org.codehaus.groovy.control.customizers,
 org.codehaus.groovy.control.customizers.builder,
 org.codehaus.groovy.control.io,
 org.codehaus.groovy.control.messages,
 org.codehaus.groovy.plugin,
 org.codehaus.groovy.reflection,
 org.codehaus.groovy.reflection.stdclasses,
 org.codehaus.groovy.runtime,
 org.codehaus.groovy.runtime.callsite,
 org.codehaus.groovy.runtime.dgmimpl,
 org.codehaus.groovy.runtime.dgmimpl.arrays,
 org.codehaus.groovy.runtime.m12n,
 org.codehaus.groovy.runtime.memoize,
 org.codehaus.groovy.runtime.metaclass,
 org.codehaus.groovy.runtime.powerassert,
 org.codehaus.groovy.runtime.typehandling,
 org.codehaus.groovy.runtime.wrappers,
 org.codehaus.groovy.syntax,
 org.codehaus.groovy.tools,
 org.codehaus.groovy.tools.ast,
 org.codehaus.groovy.tools.gse,
 org.codehaus.groovy.tools.javac,
 org.codehaus.groovy.tools.shell,
 org.codehaus.groovy.tools.shell.util,
 org.codehaus.groovy.tools.xml,
 org.codehaus.groovy.transform,
 org.codehaus.groovy.transform.sc,
 org.codehaus.groovy.transform.sc.transformers,
 org.codehaus.groovy.transform.stc,
 org.codehaus.groovy.util,
 org.codehaus.groovy.vmplugin,
 org.codehaus.groovy.vmplugin.v5,
 org.codehaus.groovy.vmplugin.v6,
 org.eclipse.wb.swt,
 org.hamcrest,
 org.hamcrest.beans,
 org.hamcrest.collection,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.hamcrest.number,
 org.hamcrest.object,
 org.hamcrest.text,
 org.hamcrest.xml,
 org.objectweb.asm,
 org.objectweb.asm.commons,
 org.objectweb.asm.signature,
 org.objectweb.asm.tree,
 org.objectweb.asm.tree.analysis,
 org.objectweb.asm.util
Import-Package: junit.framework
