source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               file/,\
               icons/,\
               OSGI-INF/
src.includes = file/,\
               icons/
