source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               file/,\
               icons/,\
               OSGI-INF/l10n/bundle.properties
src.includes = src/,\
               plugin.xml,\
               icons/,\
               file/,\
               META-INF/,\
               OSGI-INF/l10n/bundle.properties,\
               build.properties
