<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="gwtpplugin" uid="gwtpplugin" id="com.gwtplatform.plugin.product" application="com.gwtplatform.plugin.application" version="0.6.0" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.equinox.p2.user.ui" version="2.0.1.r361_v20100903-897HFZFFZRuSD2LMtVxyz0Vr"/>
   </features>


</product>
