source.. = src/main/java/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               src/main/resources/icons/,\
               src/main/resources/templates/,\
               src/main/resources/templates/project/project.zip,\
               src/main/resources/templates/presenter/presenter.zip,\
               src/main/resources/templates/project/project.zip,\
               src/main/resources/templates/event.java.template
src.includes = src/main/resources/templates/presenter/presenter.zip,\
               src/main/resources/templates/project/project.zip,\
               src/main/resources/templates/event.java.template
