Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: gwtp-plugin;singleton:=true
Bundle-Version: 0.6.0
Bundle-Activator: com.gwtplatform.plugin.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.debug.ui;bundle-version="3.6.1",
 org.eclipse.jdt.core;bundle-version="3.6.1",
 org.eclipse.jdt.launching;bundle-version="3.5.100",
 org.eclipse.jdt.ui;bundle-version="3.6.1",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.ui.editors;bundle-version="3.6.1",
 org.eclipse.ui.ide;bundle-version="3.6.1",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.6.1",
 com.google.appengine.eclipse.core;bundle-version="2.1.0",
 com.google.gwt.eclipse.core;bundle-version="2.1.0",
 com.google.gdt.eclipse.suite;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.gwtplatform.plugin,
 com.gwtplatform.plugin.controls,
 com.gwtplatform.plugin.projectfile,
 com.gwtplatform.plugin.projectfile.src,
 com.gwtplatform.plugin.projectfile.src.client,
 com.gwtplatform.plugin.projectfile.src.client.core,
 com.gwtplatform.plugin.projectfile.src.client.event,
 com.gwtplatform.plugin.projectfile.src.client.gin,
 com.gwtplatform.plugin.projectfile.src.client.place,
 com.gwtplatform.plugin.projectfile.src.server,
 com.gwtplatform.plugin.projectfile.src.server.guice,
 com.gwtplatform.plugin.projectfile.src.shared,
 com.gwtplatform.plugin.projectfile.war,
 com.gwtplatform.plugin.tool,
 com.gwtplatform.plugin.view,
 com.gwtplatform.plugin.wizard
