Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GWTP Plugin
Bundle-SymbolicName: com.imagem.gwtpplugin; singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: com.imagem.gwtpplugin.Activator
Bundle-Vendor: Imagem
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.1",
 com.google.gwt.eclipse.core;bundle-version="1.4.2",
 org.eclipse.jdt.ui;bundle-version="3.6.1",
 org.eclipse.ui.ide;bundle-version="3.6.1",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.ui.editors;bundle-version="3.6.1",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.6.1",
 com.google.appengine.eclipse.core;bundle-version="1.4.2",
 com.google.gdt.eclipse.suite;bundle-version="1.4.2",
 org.eclipse.debug.ui;bundle-version="3.6.1",
 org.eclipse.jdt.launching;bundle-version="3.5.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
