Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.gwtplatform.plugin;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Activator: com.gwtplatform.plugin.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.debug.ui;bundle-version="3.6.1",
 org.eclipse.jdt.core;bundle-version="3.6.1",
 org.eclipse.jdt.ui;bundle-version="3.6.1",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.ui.ide;bundle-version="3.6.1",
 com.google.gdt.eclipse.suite;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.gwtplatform.plugin;
  uses:="org.eclipse.jface.action,
   org.eclipse.jface.resource,
   org.eclipse.jdt.core,
   org.eclipse.ui.application,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.ui.plugin,
   org.eclipse.equinox.app,
   org.osgi.framework,
   org.eclipse.swt.widgets",
 com.gwtplatform.plugin.controls;
  uses:="org.eclipse.jface.wizard,
   com.gwtplatform.plugin.projectfile,
   org.eclipse.jdt.core,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 com.gwtplatform.plugin.projectfile;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jdt.core,
   org.eclipse.core.resources,
   com.gwtplatform.plugin",
 com.gwtplatform.plugin.projectfile.src;
  uses:="com.gwtplatform.plugin.projectfile,
   org.eclipse.core.runtime,
   org.eclipse.jdt.core,
   org.eclipse.core.resources",
 com.gwtplatform.plugin.projectfile.src.client;uses:="com.gwtplatform.plugin.projectfile,org.eclipse.jdt.core,com.gwtplatform.plugin",
 com.gwtplatform.plugin.projectfile.src.client.core;
  uses:="com.gwtplatform.plugin.projectfile,
   org.eclipse.jdt.core,
   org.eclipse.core.resources,
   com.gwtplatform.plugin",
 com.gwtplatform.plugin.projectfile.src.client.event;uses:="com.gwtplatform.plugin.projectfile,org.eclipse.jdt.core,com.gwtplatform.plugin",
 com.gwtplatform.plugin.projectfile.src.client.gin;uses:="com.gwtplatform.plugin.projectfile,org.eclipse.jdt.core,com.gwtplatform.plugin",
 com.gwtplatform.plugin.projectfile.src.client.place;uses:="com.gwtplatform.plugin.projectfile,org.eclipse.jdt.core,com.gwtplatform.plugin",
 com.gwtplatform.plugin.projectfile.src.server;uses:="com.gwtplatform.plugin.projectfile,org.eclipse.jdt.core,com.gwtplatform.plugin",
 com.gwtplatform.plugin.projectfile.src.server.guice;uses:="com.gwtplatform.plugin.projectfile,org.eclipse.jdt.core,com.gwtplatform.plugin",
 com.gwtplatform.plugin.projectfile.src.shared;uses:="com.gwtplatform.plugin.projectfile,org.eclipse.jdt.core,com.gwtplatform.plugin",
 com.gwtplatform.plugin.projectfile.war;
  uses:="com.gwtplatform.plugin.projectfile,
   org.eclipse.core.runtime,
   org.eclipse.jdt.core,
   org.eclipse.core.resources",
 com.gwtplatform.plugin.tool;uses:="org.eclipse.core.runtime,org.eclipse.core.resources",
 com.gwtplatform.plugin.view;
  uses:="org.eclipse.jdt.core,
   org.eclipse.ui,
   org.eclipse.jdt.ui.dialogs,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets",
 com.gwtplatform.plugin.wizard;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.jdt.core,
   org.eclipse.jdt.ui.wizards,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.jdt.ui.dialogs,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets,
   com.gwtplatform.plugin"
