package ${package};

import com.gwtplatform.mvp.client.gin.AbstractPresenterModule;

public class ${name}Module extends AbstractPresenterModule {
    @Override
    protected void configure() {
        #if ( $nested )
        bindPresenter(${name}Presenter.class, ${name}Presenter.MyView.class, ${name}View.class, ${name}Presenter.MyProxy.class);
        #else
        #if ($singleton)
            bindPresenterWidget(${name}Presenter.class, ${name}Presenter.MyView.class, ${name}View.class);
        #else
            bindSingletonPresenterWidget(${name}Presenter.class, ${name}Presenter.MyView.class, ${name}View.class);
        #end
        #end
    }
}
