# Presenter Properties

# Files
file=__name__Module.java
file=__name__Presenter.java
file=__name__UiHandlers.java
file=__name__View.java
file=__name__View.ui.xml

# Tasks
task=install-to-gin-module
task=presenter-slot
task=inherit-formatting

# Required
required=package
required=name
required=parentGinModule

# Turn on Options
optional=uihandlers
optional=onBind
optional=onHide
optional=onReset
optional=onReveal
optional=onUnbind
optional=place

optional=gatekeeper
optional=placename
optional=placeannotation



## Parent Inserts

# Gin
gin=install(new ${name}Module());

# Parent presenter
parent-presenter-static=public static final Object SLOT_${name}Presenter = new Object();
parent-presenter-field=private ${name}Presenter ${name}Presenter;
parent-presenter-ctor-inject=, ${name}Presenter ${name}Presenter
parent-presenter-ctor-reference=this.${name}Presenter = ${name}Presenter;
parent-presenter-onBind=setInSlot(SLOT_${name}Presenter, ${name}Presenter);
