source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/antlr-2.7.7.jar,\
               lib/asm-4.0.jar,\
               lib/asm-analysis-4.0.jar,\
               lib/asm-commons-4.0.jar,\
               lib/asm-tree-4.0.jar,\
               lib/asm-util-4.0.jar,\
               lib/commons-codec-1.6.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-configuration-1.9.jar,\
               lib/commons-io-2.4.jar,\
               lib/commons-lang-2.6.jar,\
               lib/commons-lang3-3.1.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/groovy-2.1.2.jar,\
               lib/groovy-json-2.1.2.jar,\
               lib/groovy-xml-2.1.2.jar,\
               lib/gson-2.2.3.jar,\
               lib/hamcrest-core-1.2.1.jar,\
               lib/hamcrest-library-1.2.1.jar,\
               lib/httpclient-4.2.1.jar,\
               lib/httpcore-4.2.1.jar,\
               lib/httpmime-4.2.1.jar,\
               lib/ide-templates.jar,\
               lib/oro-2.0.8.jar,\
               lib/rest-assured-1.8.0.jar,\
               lib/tagsoup-1.2.1.jar,\
               lib/velocity-1.5.jar
custom = 
src.includes = src/,\
               src_idetemplates/,\
               .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               bin/,\
               build.properties,\
               icons/,\
               lib/,\
               plugin.xml,\
               resources_idetemplates/,\
               test/
