<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>gwtp.plugin</artifactId>
        <groupId>com.arcbees.gwtp</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>gwtp.plugin.site</artifactId>
    <packaging>eclipse-repository</packaging>
    <name>gwtp.plugin :: update site</name>

    <build>
        <plugins>
            <!--
            run 'mvn com.github.github:site-maven-plugin:0.10site -N' to upload
            -->
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>${github.version}</version>
                <inherited>false</inherited>

                <configuration>
                    <message>Creating site for ${project.version}</message>
                    <force>true</force>
                    <merge>true</merge>
                    <outputDirectory>${project.build.directory}/repository</outputDirectory>

                    <!-- github > sets the ~/.m2/setting.xml server id profile -->
                    <server>github</server>

                    <path>${eclipse.version}</path>

                    <excludes>
                        <exclude>*.DS_Store</exclude>
                        <exclude>*.sh</exclude>
                        <exclude>options</exclude>
                        <exclude>packages</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
