Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gwtp.plugin Core Plugin
Bundle-SymbolicName: gwtp.plugin.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.arcbees.gwtp.plugin.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.m2e.core;bundle-version="1.5.0",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.apache.commons.collections;bundle-version="3.2.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.jdt.ui;bundle-version="3.10.0",
 org.eclipse.ui.ide,
 org.eclipse.text,
 org.eclipse.wst.jsdt.core,
 org.eclipse.jface.text;bundle-version="3.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
